{
  "name": "one-eleven-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/optimize-images.js",
    "lint": "oxlint",
    "preview": "vite preview",
    "cms": "decap-server"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "decap-server": "^3.2.4",
    "oxlint": "^1.71.0",
    "sharp": "^0.35.3",
    "vite": "^8.1.1"
  }
}
